<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Ramblin' Cup</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
        <meta charset="UTF-8">
        <style>
            .main {
              margin-top: 126px;
            }
        </style>
    </head>

    <body>
        <div class="websitetitle">
            <h1>&nbsp;<a href="Homepage.html">The Ramblin' Cup</a></h1>
        </div>
        
        <div class="profileicon">
            <a href="Settings.html">
                <img src="SettingsGear.png" alt="Settings" style="width:53px;height:53px;border:0;">
            </a>
            <a href="Profile.html">
                <img src="ProfilePicture.png" alt="Profile" style="width:55px;height:55px;border:0;">
            </a>
        </div>

        <div class="sidenav">
            <center><strong><u><h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NAVIGATION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3></u></strong>
            <a href="Dashboard.html">Team Dashboard</a>
            <a href="Rules.html">Rules</a>
            <a href="Events.html">Events</a>
            <a href="Registration.html">Registration</a>
            <a href="HelpAndFAQ.html">Help and FAQ</a></center>
        </div>

        <div class="main">
            <center><img src="ThemeBanner.jpg" alt="Theme Banner" style="width:100%;border:0;"></center>
            <p> Since the opening of Georgia Tech in 1888, we have established numerous traditions, most of which continue to this day. As Yellow Jackets, we've all experienced them from the second we've step foot on the campus, giving all of us our deep sense of school pride from day one. Being the root of our community, the Ramblin' Cup's theme this year is, of course, Georgia Tech Traditions.</p>

            <br><hr><br>

            <center><strong><p> CURRENT POINTS </p></strong>
            <img src="PointsGraph.gif" alt="Points Graph" style="width:850px;height:554px;border:0;">
            <p style="font-size:10px">**Teams not shown currently have no points</p></center>

            <br><hr><br>

            <center><strong><p>THIS YEAR'S PRIZE</p></strong></center>
            <center><p>This year's winning team has access to an <br>
                <strong>exclusive networking event with companies and graduate programs</strong> <br>
                for winning the competition.</p>
            <p style="font-size:10px">Please refer to the <a href="Rules.html">rules</a> for additional information on participation and eligibility guidelines</p></center>

        </div>  

    </body>
</html> 
